Number TF_Humdity                 "Humidity [%.1f %%]"  { tinkerforge="uid=%%HUMIDITYID%%" }
Number TF_Barometer               "Pressure [%.1f mBar]" { tinkerforge="uid=%%BAROMETERID%%" }
Number TF_Barometer_Temperature   "Temperature [%.1f °C]" { tinkerforge="uid=%%BAROMETERID%%, subid=temperature" }
Number TF_AmbientLight            "Luminance [%.1f Lux]" { tinkerforge="uid=%%AMBIENTLIGHTID%%" }
 
String TF_LCD         "LCD" { tinkerforge="uid=%%LCDID%%"}
Switch TF_LCDBacklight        "LCDBacklight" { tinkerforge="uid=%%LCDID%%, subid=backlight"}
Switch TF_Button0         "Button0" { tinkerforge="uid=%%LCDID%%, subid=button0"}
Switch TF_Button1         "Button1" { tinkerforge="uid=%%LCDID%%, subid=button1"}
Switch TF_Button2         "Button2" { tinkerforge="uid=%%LCDID%%, subid=button2"}
Switch TF_Button3         "Button3" { tinkerforge="uid=%%LCDID%%, subid=button3"}

